<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Mozilla Release Processes</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dedede;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #212121; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #212121; }
    h3 { text-align: center; color: #212121; }
    a { color: #212121; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mozilla/process-releases"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mozilla/process-releases/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mozilla/process-releases/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mozilla/process-releases">Mozilla Release Processes</a></h1>

    <div class="description">
      Process documentation for software release mechanics
    </div>

    <h2>Documents</h2>
    <ul>
        <li>Quarterly release general framework</li>
        <li>Quarterly release specifics</li>
    </ul>

    <h2>Why</h2>
    <p>
        There are a lot of moving parts of the Mozilla release process. Any
        attempt to change them immediately brings a lot of feedback and
        discussion. Rather than use a wiki or have a static webpage, we decided
        to stick the process documentation into source control.
    </p>

    <p>Some benefits of version control:
        <ul>
            <li>Change history</li>
            <li>Easy to see contributors and their contributions</li>
            <li>Easy diffing between versions</li>
            <li>RSS feeds and AMQP notifications</li>
            <li>Offline viewing</li>
        </ul>
    <p>
        <em>Please give us feedback in the form of pull requests!</em>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mozilla/process-releases/zipball/master">zip</a> or
      <a href="http://github.com/mozilla/process-releases/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mozilla/process-releases</pre>
    </p>
    <p>If you are using Mercurial you likely want to install the <a href="http://hg-git.github.com/">Hg-Git plugin</a>.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mozilla/process-releases">mozilla/process-releases</a>
    </div>

  </div>

  
</body>
</html>
